<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TATAForage_17548962220300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1lxkvf31l4mumc14advga1ve03zk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubham bhosale/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lxkvf31l4mumc14advga1ve03zk' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_DAA28E6698FF49888BF0636282C4E9F2]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA794860AF174F8084A56F0D4DA61CD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top10CountryRevenueExcludingUK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GlobalDemandByQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t'>
            <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220757786005504]' derivation='Sum' name='[sum:Calculation_706220757786005504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DA794860AF174F8084A56F0D4DA61CD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]</column>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]' />
              <lod column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]' />
              <tooltip column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' />
              <geometry column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Latitude (generated)]</rows>
        <cols>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyRevenueFor2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Monthly Revenue For 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t'>
            <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706220757786005504]' derivation='Sum' name='[sum:Calculation_706220757786005504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DA794860AF174F8084A56F0D4DA61CD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]</rows>
        <cols>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10CountryRevenueExcludingUK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t'>
            <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220757786005504]' derivation='Sum' name='[sum:Calculation_706220757786005504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_706220757786005504])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' included-values='in-range'>
            <min>131.17000000000002</min>
            <max>284661.53999999975</max>
          </filter>
          <slices>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]</column>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]' />
              <text column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]</rows>
        <cols>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10CustomerByRevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t'>
            <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706220757786005504]' derivation='Sum' name='[sum:Calculation_706220757786005504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DA794860AF174F8084A56F0D4DA61CD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_706220757786005504])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>15311</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:CustomerID:ok]</column>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]</column>
            <column>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]</rows>
        <cols>[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>CEO/CMO Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1440' minheight='560' minwidth='1440' sizing-mode='range' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwsuiw1pcj7va12rlcgx1y9zg7t'>
        <column caption='Revenue' datatype='real' name='[Calculation_706220757786005504]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
        </column>
        <column-instance column='[Calculation_706220757786005504]' derivation='Sum' name='[sum:Calculation_706220757786005504:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='98888' x='556' y='930'>
            <zone h='6860' id='21' type-v2='title' w='98888' x='556' y='930'>
            </zone>
            <zone h='91280' id='18' param='vert' type-v2='layout-flow' w='98888' x='556' y='7790'>
              <zone h='91280' id='16' param='vert' type-v2='layout-flow' w='98888' x='556' y='7790'>
                <zone h='91280' id='14' type-v2='layout-basic' w='98888' x='556' y='7790' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44186' id='22' name='MonthlyRevenueFor2010' w='49931' x='139' y='6977' />
        <zone h='44419' id='23' name='Top10CountryRevenueExcludingUK' w='30208' x='50139' y='6744' />
        <zone h='7558' id='24' name='Top10CountryRevenueExcludingUK' param='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[sum:Calculation_706220757786005504:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18333' x='80764' y='7209' />
        <zone h='27907' id='25' name='Top10CountryRevenueExcludingUK' pane-specification-id='0' param='[federated.1cwsuiw1pcj7va12rlcgx1y9zg7t].[none:Country:nk]' type-v2='color' w='18542' x='80903' y='14419' />
        <zone h='40465' id='26' name='Top10CustomerByRevenue' w='50000' x='139' y='51744' />
        <zone h='42093' id='27' name='GlobalDemandByQuantity' w='49861' x='50000' y='51163' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
